<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            padding:30px;
         background-image: url(Gam.jpg);
         height: 100%;
        }
        h1{
            text-align:center;
            color: white;
        }

.btom .mit{
width: 30%;
height: 40px;
background:  #ff7200;
margin-top: 10px;
margin-bottom: 20px;
position: absolute;
font-size: 15px;
cursor: pointer;
border: none;
color: white;
transition: -0.4s ease;
font-weight: bold;
position: center;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.mit:hover{
background: grey;
color: #fff;
}

.mit a {
text-decoration: none;
color: white;
font-weight: bold;
}

        
        div{
            font-size: 18px;
            color: white;
            text-align: justify;

        }

    </style>
    <script type="module" src="./homepage.js"></script>
</head>
<body>

    

    
    
   <h1> Hello! Welcome to NiebGain 🔋</h1><br>
<div>You now stand a chance to mine your daily gains.
Which one? You choose. Collect coins, Invest, pump up your passive income, 
develop your own income strategy.
We’ll definitely appreciate your efforts once the token is listed (the dates are coming soon).
Don't forget about your friends — bring them to the game and get even more coins together!
<br><b>Note: </b>Task 1&2 will help you store your gains.
</div>
    <div class="btom">
  <button class="mit" ><a href ="GainN.html">Continue</a></button>   
  
 </div>

</body>
</html>